\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Objetivos}{4}}
\@writefile{lot}{\contentsline {xchapter}{Objetivos}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Metodologia}{5}}
\@writefile{lot}{\contentsline {xchapter}{Metodologia}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O Elevador}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}As Características da Estrutura Física do Elevador}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Os Elementos do Elevador}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Os Sensores}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}A interface de entrada}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}O Projeto Elétrico}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O Controle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}As Variáveis de Controle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}O Circuito de Controle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}A Máquina de Estados Finita}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusões}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusões}{6}}
\@writefile{lot}{\contentsline {xchapter}{Conclusões}{6}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Misc}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Misc}{7}}
\@writefile{lot}{\contentsline {xchapter}{Misc}{7}}
