\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Objetivos}{4}
\contentsline {chapter}{\numberline {2}Metodologia}{5}
\contentsline {section}{\numberline {2.1}O Elevador}{5}
\contentsline {subsection}{\numberline {2.1.1}As Características da Estrutura Física do Elevador}{5}
\contentsline {subsection}{\numberline {2.1.2}Os Elementos do Elevador}{5}
\contentsline {subsection}{\numberline {2.1.3}Os Sensores}{5}
\contentsline {subsection}{\numberline {2.1.4}A interface de entrada}{5}
\contentsline {subsection}{\numberline {2.1.5}O Projeto Elétrico}{5}
\contentsline {section}{\numberline {2.2}O Controle}{5}
\contentsline {subsection}{\numberline {2.2.1}As Variáveis de Controle}{5}
\contentsline {subsection}{\numberline {2.2.2}O Circuito de Controle}{5}
\contentsline {subsection}{\numberline {2.2.3}A Máquina de Estados Finita}{5}
\contentsline {chapter}{\numberline {3}Conclusões}{6}
\contentsline {chapter}{\numberline {A}Misc}{7}
